# QIWI-Users_Balances

app/: build.gradle
app/src/androidTest/java/com/example/samsung/qiwi_users_balances/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/samsung/qiwi_users_balances/model/: App.java  Balance.java  ControllerAPI.java  ControllerDB.java  JsonQiwisUsers.java  JsonQiwisUsersBalances.java  ListQiwiUsersAdapter.java  ListQiwiUsersBalancesAdapter.java  ManagerControllerDB.java  ManagerMessagersDialogs.java  QiwiUsers.java  QiwiUsersBalances.java  QiwisUsersAPI.java  User.java
app/src/main/java/com/example/samsung/qiwi_users_balances/model/exceptions/: CreateListQiwiUsersException.java  DBCursorIsNullException.java  DBDownloadResponsesIsNullException.java  DBDownloadResponsesResultCodeException.java  DBIsNotDeletedException.java  DBIsNotRecordInsertException.java  DBRenameException.java
app/src/main/java/com/example/samsung/qiwi_users_balances/presentation/presenter/: ServicePresenter.java
app/src/main/java/com/example/samsung/qiwi_users_balances/presentation/presenter/main/: MainPresenter.java
app/src/main/java/com/example/samsung/qiwi_users_balances/presentation/presenter/recycler/: RecyclerListPresenter.java
app/src/main/java/com/example/samsung/qiwi_users_balances/presentation/view/: ServiceView.java
app/src/main/java/com/example/samsung/qiwi_users_balances/presentation/view/main/: MainView.java
app/src/main/java/com/example/samsung/qiwi_users_balances/ui/fragment/: ServiceFragment.java
app/src/main/res/layout/: activity_main.xml  activity_main_land.xml  fragment_loading.xml  fragment_message.xml  fragment_recycler_list.xml  recycler_item_balances.xml  recycler_item_users.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/samsung/qiwi_users_balances/: ExampleUnitTest.java
src/main/: AndroidManifest.xml
(+4 files in other folders)
